<!--pages/cart/cart.wxml-->
<view>
  
  <view wx:if="{{iscart}}">
    <view style='padding-bottom:100rpx;'>
      <checkbox-group bindchange="checkcart">
      
      
      <view class='cartlist' wx:for="{{cartlist}}" wx:key="{{index}}">
        <!-- <checkbox value='{{item}}' data-checked='{{item.checked}}' data-index="{{index}}" data-score='{{item.minScore}}' data-price='{{item.minPrice}}' data-count='{{item.count}}' checked='{{item.checked}}' /> -->
        <view class='message'>
          <view>
            <image src='{{item.pic}}'></image>
          </view>

          <view>
            <view class='good-name'>{{item.name}}</view>
            <view class='good-price'>￥{{item.minPrice}}</view>
            <view class='number'>
              
              <view bindtap='minus' data-da="{{index}}" class='minus'>-</view>
              
                <input type='number' disabled min="0" max="{{item.stores}}" name="num" value='{{item.number}}' />
                      
              <view bindtap='plus' data-da="{{index}}" class='plus'>+</view>
            </view>
          </view>

          
        </view>
        
      </view>  
      </checkbox-group>
    
    </view>
    <view class='jiesuan'>
      <view>合计：￥{{moneys}}+{{discount}}积分</view>
     
     <view bindtap='topay'>结算</view>
    </view>
  </view>

  <view wx:else class='nogoods'>
    <view>
      <view class='fa fa-shopping-cart'></view>
      <view>
        emmm~~~空空伊
      </view>
      
    </view>
    <view class='toindex' bindtap='toindex'>
      
        去逛逛
      
      
    </view>
  </view>
 
</view>
