<!--pages/cart/cart.wxml-->
<view>
  
  <view wx:if="{{iscart}}">
    <view>
      <view class='cartlist' wx:for="{{cartlist}}" wx:key="{{index}}">
        <checkbox value='{{item}}' />
        <view class='message'>
          <view>
            <image src='{{item.pic}}'></image>
          </view>
          <view>{{item.name}}</view>
          <view>￥{{item.minPrice}}</view>
          <view class='number'>
            
            <view bindtap='minu' data-da="{{item}}" class='minus'>-</view>
            <view>
              <input type='number' bindfocus="focusnum" bindblur="checknum" min="0" max="{{item.stores}}" name="num" value='{{item.count}}'></input>
            </view>
            
            <view bindtap='plus' data-da="{{item}}" class='plus'>+</view>
          </view>
        </view>
        
      </view>  
    </view>
    <view class='jiesuan'>
     合计：￥{{moneys}}+{{discount}}积分
    </view>
  </view>

  <view wx:else class='nogoods'>
    <view>
      <view class='fa fa-shopping-cart'></view>
      <view>
        emmm~~~空空伊
      </view>
      
    </view>
    <view class='toindex' bindtap='toindex'>
      
        去逛逛
      
      
    </view>
  </view>
 
</view>
