<!--index.wxml-->
<view class="indexp">


<swiper indicator-dots='true' autoplay='true' circular='true' class='banners'>
  <block wx:for="{{bannerlist}}" wx:key="{{index}}">
    <swiper-item>
       <image mode='aspectFit' src='{{item.picUrl}}'></image>
    </swiper-item>
  </block>
</swiper>

  
  
</view>
