<!--pages/goods/goodsdetail.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<swiper indicator-dots='true' class='banners' bindchange="changeS">
  <block wx:for="{{details.pics}}" wx:key="{{index}}">
    <swiper-item>
       <image mode='aspectFit' src='{{item.pic}}'></image>
    </swiper-item>
  </block>
</swiper>

<view class='price-title'>
  <view class='title'>{{details.basicInfo.name}}</view>
  <view class='detail-price'>
    <text class='good-new-price'>￥{{details.basicInfo.minPrice}}</text>
    <text class='good-old-price'>￥{{details.basicInfo.originalPrice}}</text>
  </view>
</view>
<view class='line'></view>
<view class='goods-show'>
  <view>商品介绍</view>
  <view>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>

</view>
<view class='add-cart'>
   <view class='fix-bottom'>

      <view class='left'>
      
     
        <view>
          <view class='fa fa-commenting-o'></view>
          <view>联系客服</view>
        </view>
        <view bindtap='toCart'>
          <view class='fa fa-shopping-cart'></view>
          <view>购物车</view>
        </view>
      </view>
      <view class='right'>
        <view bindtap='addCart'>
        加入购物车
        </view>
        <view>立即购买</view>
      </view>
      


   </view> 
</view>
