<!--pages/amount/amount-detail.wxml-->
<view>
  <view class='detail-box'>
    <view class='amount-detail'>
      <view class='amount-detail-item'>
        <view>可用余额</view>
        <view>{{details.balance}}</view>
      </view>
      <view class='amount-detail-item'>
        <view>冻结金额</view>
        <view>{{details.freeze}}</view>
      </view>
      <view class='amount-detail-item'>
        <view>累计消费</view>
        <view>{{details.totleConsumed}}</view>
      </view>
    </view>
    <view class='btns'>
      <form bindsubmit='recharge'>
        <button formType='submit'  size='mini'>充值</button>
      </form>

     

      <form bindsubmit='forCash'>
        <button bindtap="forCash" size='mini'>提现</button>
      </form>
    </view>
  </view>
  <view class='cashLogs'>
    <view wx:for='{{cashLogs}}' wx:key="{{index}}" class='cash-log-item'>
      <view class='cash-log'>
        <view>{{item.typeStr}}</view>
        <view>{{item.dateAdd}}</view>
      </view>
      <view class='cash-log-amount'>
        {{(item.behavior==1)?'-':'+'}}{{item.amount}}
      </view>
    </view>
  </view>
</view>
