<!--pages/cart/cart.wxml-->
<view>
  
  <view wx:if="{{iscart}}">
    <view style='padding-bottom:100rpx;'>
      
      
      
      <view class='cartlist' wx:for="{{cartlist}}" wx:key="{{index}}">
        
        <view class='message'>
          <view>
            <image src='{{item.pic}}'></image>
          </view>

          <view>
            <view class='good-name'>{{item.name}}</view>
            <view class='good-price'>￥{{item.minPrice}}</view>
            <view class='number'>
                x{{item.number}}               
            </view>
          </view>
          
        </view>
        
      </view>  
      
    
    </view>
    <view class='jiesuan'>
      <view>合计：￥{{moneys}}+{{discount}}积分</view>
     
     <view bindtap='createOrder'>提交订单</view>
    </view>
  </view>

  
 
</view>
