/* pages/amount/amount-detail.wxss */
.detail-box{
  background: linear-gradient(#ad6e01,#e79302);/*渐变*/
  background-color: #d68903;
  padding: 36rpx;
}
.amount-detail{
 
  
}
.amount-detail-item{
  flex: 0 0 30%;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
}
.amount-detail-item view:first-child{
  margin-bottom: 10rpx;
}
.btns{
  text-align: right;
  margin-top:60rpx; 
}
.btns button{
  background: none;
  border:2rpx solid #fff;
  margin: 0 12rpx;
  color: #fff;
  line-height:48rpx;
  padding:0 30rpx;

}
.cashLogs{
  padding: 20rpx;
}
.cash-log-item{
  display: flex;
  font-size: 24rpx;
  margin-bottom: 16rpx;
  padding: 20rpx 0;
  border-bottom: 2rpx solid #ccc;
}
.cash-log{
  flex: 0 0 80%;
}
.cash-log view:first-child{
  margin-bottom: 10rpx;
}
.cash-log-amount{
  flex: 0 0 20%;
  margin-top: 14rpx;
}