<!--pages/address/address.wxml-->
<view>
  <view class='addressLists'>
    <view wx:if="{{addressLists=='无'}}">
      
     
    </view>
   
    <view wx:else>
       <view class='address' wx:for="{{addressLists}}" wx:key="{{index}}">
          <view class='address-name'>
            <text>{{item.linkMan}}</text>
            <text>{{item.mobile}}</text>      
          </view>
          <view class='address-deta'>
            {{item.provinceStr}}{{item.cityStr}}{{item.address}}
          </view>
          <view bindtap='editAddress' class='edit' data-id="{{item.id}}">
            <text class="fa fa-pencil fa-fw"></text>
          </view>
       </view>
    </view>
  </view>
  <view class='bottomAdd'>
        <view class='bottomBt'>
          <navigator url='/pages/address-add/index'>新增地址</navigator>
          <span class='triangle'>
          </span>
        </view>
             
  </view>
</view>
