/* pages/about/about.wxss */
@import "../../common/common.wxss";

.user{
  padding: 40rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #aaa;
}
.about-user-img{
  border-radius: 50%;
  width: 128rpx;
  height: 128rpx;
 
}
.nick-name{
  color: #aaa;
  margin-top: 10rpx;
  font-size: 30rpx;
}
.list-item{
  font-size: 28rpx;
  line-height: 80rpx;
  height: 80rpx;
  padding:0rpx 8rpx;
  position: relative;
  border-bottom: 1px solid #aaa;
}
.list-item::after{
    position: absolute;
    right: 6rpx;
    top:30rpx;   
    transform:rotate(45deg);
}