<view class='page'>
  <view class='user'>
    <block>
      <image class='about-user-img' src='{{userInfo.avatarUrl}}'></image>
      <text class='nick-name'>{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class='list-item triangle'>
    <navigator url='/pages/address/address'>地址管理</navigator>
  </view>
</view>